Cluster 8 [var:0.000]
(num:1)
Speak to Me---(1973)
---------

Cluster 0 [var:0.336]
(num:34)
Have A Cigar---(1975)
Welcome To The Machine---(1975)
Dogs---(1977)
The Gold It's in the...---(1972)
Keep Talking---(1994)
Wearing the Inside Out---(1994)
Poles Apart---(1994)
High Hopes---(1994)
Take It Back---(1994)
What Do You Want From Me---(1994)
Coming Back to Life---(1994)
A Great Day for Freedom---(1994)
Lost for Words---(1994)
Not Now John---(1983)
Comfortably Numb---(1979)
In the Flesh---(1979)
In the Flesh---(1979)
One of My Turns---(1979)
Young Lust---(1979)
On The Turning Away---(1987)
Learning To Fly---(1987)
Side 3, Pt. 6 Allons-y (2)---(2014)
Side 3, Pt. 7 Talkin' Hawkin'---(2014)
TBS14---(2014)
Side 2, Pt. 4 Anisina---(2014)
Side 4, Pt. 4 Louder Than Words---(2014)
Nervana---(2014)
Side 3, Pt. 4 Allons-y (1)---(2014)
Side 4, Pt. 3 Surfacing---(2014)
Money---(1973)
Brain Damage---(1973)
Time---(1973)
Up The Khyber---(1969)
Summer '68---(1970)
---------

Cluster 9 [var:0.422]
(num:14)
Run Like Hell---(1979)
Another Brick in the Wall, Pt. 2---(1979)
Another Brick in the Wall, Pt. 3---(1979)
One Slip---(1987)
Signs Of Life---(1987)
Sorrow---(1987)
The Dogs Of War---(1987)
Terminal Frost---(1987)
Yet Another Movie---(1987)
Side 1, Pt. 2 It's What We Do---(2014)
TBS9---(2014)
Side 2, Pt. 2 Skins---(2014)
Breathe (In the Air)---(1973)
Any Colour You Like---(1973)
---------

Cluster 10 [var:0.546]
(num:13)
Pigs (Three Different Ones)---(1977)
Obscured by Clouds---(1972)
Absolutely Curtains---(1972)
Marooned---(1994)
A Saucerful of Secrets---(1968)
Jugband Blues---(1968)
Remember a Day---(1968)
Waiting for the Worms---(1979)
Empty Spaces---(1979)
One of These Days---(1971)
Side 2, Pt. 1 Sum---(2014)
More Blues---(1969)
Sysyphus, Pt. 1---(1969)
---------

Cluster 4 [var:0.547]
(num:16)
Pigs On The Wing (Part Two)---(1977)
Pigs On The Wing (Part One)---(1977)
Free Four---(1972)
When You're In---(1972)
Burning Bridges---(1972)
Wot's...Uh the Deal---(1972)
Childhood's End---(1972)
Two Suns In The Sunset---(1983)
The Show Must Go On---(1979)
Hey You---(1979)
Mother---(1979)
The Thin Ice---(1979)
Fearless---(1971)
San Tropez---(1971)
The Narrow Way, Pt. 1---(1969)
Grantchester Meadows---(1969)
---------

Cluster 3 [var:0.572]
(num:28)
Shine On You Crazy Diamond, Pts. 1-5---(1975)
Wish You Were Here---(1975)
Shine On You Crazy Diamond, Pts. 6-9---(1975)
Mudmen---(1972)
Stay---(1972)
Pow R. Toc H.---(1967)
See-Saw---(1968)
The Hero's Return---(1983)
Your Possible Pasts---(1983)
The Post War Dream---(1983)
The Fletcher Memorial Home---(1983)
The Gunner's Dream---(1983)
The Final Cut---(1983)
Nobody Home---(1979)
Outside the Wall---(1979)
The Trial---(1979)
A New Machine, Pt. 1---(1987)
A New Machine, Pt. 2---(1987)
Echoes---(1971)
A Pillow of Winds---(1971)
Us and Them---(1973)
The Great Gig in the Sky---(1973)
Main Theme---(1969)
Cymbaline---(1969)
Atom Heart Mother---(1970)
Alan's Psychedelic Breakfast---(1970)
Fat Old Sun---(1970)
Set The Controls For The Heart Of The Sun (Live)---(1969)
---------

Cluster 6 [var:0.579]
(num:25)
Sheep---(1977)
Interstellar Overdrive---(1967)
Take Up Thy Stethoscope and Walk---(1967)
Bike---(1967)
Lucifer Sam---(1967)
Matilda Mother---(1967)
Flaming---(1967)
The Scarecrow---(1967)
The Gnome---(1967)
Astronomy Domine---(1967)
Chapter 24---(1967)
Let There Be More Light---(1968)
Corporal Clegg---(1968)
Bring the Boys Back Home---(1979)
Eclipse---(1973)
Ibiza Bar---(1969)
The Nile Song---(1969)
Dramatic Theme---(1969)
Sysyphus, Pt. 4---(1969)
Sysyphus, Pt. 3---(1969)
Several Species Of Small Furry Animals Gathered Together In A Cave And Grooving With A Pict---(1969)
The Narrow Way, Pt. 3---(1969)
Careful With That Axe Eugene (Live)---(1969)
Astronomy Domine (Live)---(1969)
A Saucerful Of Secrets (Live)---(1969)
---------

Cluster 2 [var:0.735]
(num:6)
Side 3, Pt. 1 The Lost Art Of Conversation---(2014)
Side 2, Pt. 3 Unsung---(2014)
Quicksilver---(1969)
Cirrus Minor---(1969)
The Narrow Way, Pt. 2---(1969)
Sysyphus, Pt. 2---(1969)
---------

Cluster 5 [var:0.767]
(num:3)
Stop---(1979)
The Grand Vizier_s Garden Party (Entrance)---(1969)
The Grand Vizier_s Garden Party (Exit)---(1969)
---------

Cluster 7 [var:0.834]
(num:16)
Set the Controls for the Heart of the Sun---(1968)
Southampton Dock---(1983)
Is There Anybody Out There---(1979)
Goodbye Blue Sky---(1979)
Goodbye Cruel World---(1979)
The Happiest Days of Our Lives---(1979)
Seamus---(1971)
Side 1, Pt. 3 Ebb And Flow---(2014)
Side 3, Pt. 3 Night Light---(2014)
Side 3, Pt. 2 On Noodle Street---(2014)
Party Sequence---(1969)
Crying Song---(1969)
A Spanish Piece---(1969)
Green Is The Colour---(1969)
If---(1970)
The Grand Vizier_s Garden Party (Entertainment)---(1969)
---------

Cluster 1 [var:0.972]
(num:14)
Cluster One---(1994)
One Of The Few---(1983)
Get Your Filthy Hands Off My Desert---(1983)
Paranoid Eyes---(1983)
When The Tigers Broke Free---(1983)
Vera---(1979)
Another Brick in the Wall, Pt. 1---(1979)
Don't Leave Me Now---(1979)
Round And Around---(1987)
Side 4, Pt. 1 Calling---(2014)
Side 4, Pt. 2 Eyes To Pearls---(2014)
Side 1, Pt. 1 Things Left Unsaid---(2014)
Side 3, Pt. 5 Autumn '68---(2014)
On the Run---(1973)
---------

